<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="net.errol.emart.Index"><!--
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />-->
    <item android:id="@+id/action_checkout"
        android:icon="@drawable/ic_checkout"
        android:title="@string/action_search"
        app:showAsAction="collapseActionView|ifRoom" />
    <item android:id="@+id/action_reload"
        android:icon="@drawable/ic_reload"
        android:title="@string/action_reload"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>
